{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ngoudsbloem2022.database.windows.net,1433;Initial Catalog=CasestudyAPIdb;Persist Security Info=False;User ID=Info3067Login;Password=Info3067!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "AppSettings": {
    "Secret": "CASESTUDY SECRET STRING"
  }
}
